# DNNE

./: .gitignore  DNNE.sln  LICENSE  readme.md  samples.md  test.txt
.github/workflows/: main.yml
sample/: Exports.cs  Sample.csproj  Sample.sln
sample/SampleDotNet/: Exports.cs  SampleDotNet.csproj
sample/SampleNativeConsole/: SampleNativeConsole.cpp  SampleNativeConsole.vcxproj  SampleNativeConsole.vcxproj.filters
sample/native/: main.c
src/: DNNE.sln  create_package.proj
src/dnne-analyzers/: AttributesGenerator.cs  Class1.cs  DNNE.Analyzers.targets  dnne-analyzers.csproj
src/dnne-gen/: Generator.cs  Program.cs  dnne-gen.csproj
src/dnne-pkg/: Dummy.cs  dnne-pkg.csproj
src/msbuild/: DNNE.props  DNNE.targets
src/msbuild/DNNE.BuildTasks/: CreateCompileCommand.cs  DNNE.BuildTasks.csproj  Linux.cs  Windows.cs  macOS.cs
src/platform/: dnne.cs  dnne.h  nexport.h  platform.c  platform_v4.cpp
src/test/ExportingAssembly/: Dnne.Export.cs  ExportingAssembly.csproj  IntExports.cs  MiscExports.cs  RealExports.cs
src/test/ImportingProcess/: CMakeLists.txt  main.c
test/: Directory.Build.props  test.proj
test/DNNE.UnitTests/: Consumption.cs  DNNE.UnitTests.csproj  ExportingAssembly.cs
test/ExportingAssembly/: BoolExports.cs  Dnne.Attributes.cs  ExportingAssembly.csproj  FunctionPointerExports.cs  InstanceExports.cs  IntExports.cs  MiscExports.cs  NestedClassExports.cs  RealExports.cs  StringExports.cs  UnsafeExports.cs  nuget.config  override.c
test/ImportingProcess/: CMakeLists.txt  main.c
