<!--

Copyright 2020 Aaron R Robinson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

DNNE.props

-->
<Project>
  <PropertyGroup>
    <DnneGenerateExports>true</DnneGenerateExports>

    <!-- If the build is disabled, the generated source is considered the output
        and emitted in the output directory as if it were a binary. -->
    <DnneBuildExports>true</DnneBuildExports>

    <!-- The name of the resulting native binary. This should be the name of the binary
        without an extension (e.g. 'MyName'). The extension will be computed based on the
        current platform. If overridden, uniqueness of this name with extension is required
        as the generated binary and the existing managed assembly will collide on Windows
        since managed and native binaries share the same extension (i.e. '.dll').
        If this property is left blank, the previous behavior of using '$(TargetName)NE'
        will occur on all platforms. -->
    <DnneNativeBinaryName></DnneNativeBinaryName>

    <!-- Logging level passed to output from the DNNE build process. -->
    <DnneMSBuildLogging>low</DnneMSBuildLogging>

    <!-- Add the generated binary to the project contents -->
    <DnneAddGeneratedBinaryToProject>false</DnneAddGeneratedBinaryToProject>

    <!-- Enable a workaround for https://github.com/dotnet/sdk/issues/1675 -->
    <DnneWorkAroundSdk1675>true</DnneWorkAroundSdk1675>

    <!-- Set to override the computed native compiler command.
        This value will be placed in double quotes (e.g. "command") and passed
        the computed compiler arguments. -->
    <DnneCompilerCommand></DnneCompilerCommand>

    <!-- Provide a .def file to pass to the Windows Linker for controlling
        how exports are handled. This is only passed to the linker on
        the Windows platform.
        See https://docs.microsoft.com/cpp/build/exporting-from-a-dll-using-def-files -->
    <DnneWindowsExportsDef></DnneWindowsExportsDef>

    <!-- Set to add additional include paths to use during the native build.
        The directories should be semicolon (e.g. C:\Foo;D:\Bar) delimited.
        These additional directories are appended to the end of the compiler
        search paths. -->
    <DnneAdditionalIncludeDirectories></DnneAdditionalIncludeDirectories>

    <!-- Indicate the dnne-gen tool's roll forward policy. -->
    <DnneGenRollForward>Minor</DnneGenRollForward>

    <!-- EXPERIMENTAL: The native hosting should assume it is in a self-contained scenario.
        When setting this flag to true, the only change in output will be the generated hosting
        layer will call an API that will permit self-contained runtime activation. In order for this
        option to work as desired the user must have manually configured the assembly's runtimeconfig.json
        file and deps.json file. The user must also copy the appropriate runtime binaries to create a
        valid self-contained install environment. -->
    <DnneSelfContained_Experimental>false</DnneSelfContained_Experimental>
  </PropertyGroup>
</Project>