<!--

Copyright 2020 Aaron R Robinson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

DNNE.props

-->
<Project>
  <PropertyGroup>
    <DnneGenerateExports>true</DnneGenerateExports>

    <!-- If the build is disabled, the generated is considered the output
        and emitted in the output directory as if it were a binary. -->
    <DnneBuildExports>true</DnneBuildExports>

    <!-- This suffix is needed to ensure the uniqueness of the generated
        binary and the existing managed assembly. Technically, this is only
        needed on Windows since native binaries on non-Windows platform
        don't use '.dll'. -->
    <DnneNativeBinarySuffix>NE</DnneNativeBinarySuffix>

    <!-- Logging level passed to output from the DNNE build process. -->
    <DnneMSBuildLogging>low</DnneMSBuildLogging>

    <!-- Add the generated binary to the project contents -->
    <DnneAddGeneratedBinaryToProject>false</DnneAddGeneratedBinaryToProject>

    <!-- Enable a workaround for https://github.com/dotnet/sdk/issues/1675 -->
    <DnneWorkAroundSdk1675>true</DnneWorkAroundSdk1675>
  </PropertyGroup>
</Project>