<!--

Copyright 2020 Aaron R Robinson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

DNNE.targets

-->
<Project>
  <PropertyGroup>
    <DnneNativeExportsBinaryName>$(TargetName)$(DnneNativeBinarySuffix)</DnneNativeExportsBinaryName>
    <DnneNativeExportsBinaryPath>$(TargetDir)</DnneNativeExportsBinaryPath>
    <DnneGeneratedOutputPath>$(MSBuildProjectDirectory)/$(IntermediateOutputPath)dnne</DnneGeneratedOutputPath>
    <DnneGeneratedBinPath>$(DnneGeneratedOutputPath)/bin</DnneGeneratedBinPath>

    <!-- If build was disabled, change the generated output directory to
        where we would have put the compiled binary -->
    <DnneGeneratedOutputPath Condition="'$(DnneBuildExports)' != 'true'">$(DnneNativeExportsBinaryPath)</DnneGeneratedOutputPath>

    <DnneGenExe>dotnet "$(MSBuildThisFileDirectory)../tools/dnne-gen.dll"</DnneGenExe>
    <DnnePlatformSourcePath>$(MSBuildThisFileDirectory)../tools/platform</DnnePlatformSourcePath>

    <!-- Compute the extension for the export binary. -->
    <DnneNativeBinaryExt Condition="$([MSBuild]::IsOsPlatform('Windows'))">.dll</DnneNativeBinaryExt>
    <DnneNativeBinaryExt Condition="$([MSBuild]::IsOsPlatform('OSX'))">.dylib</DnneNativeBinaryExt>
    <DnneNativeBinaryExt Condition="'$(DnneNativeBinaryExt)' == '' OR $([MSBuild]::IsOsPlatform('Linux'))">.so</DnneNativeBinaryExt>
  </PropertyGroup>

  <ItemGroup>
    <DnneGeneratedSourceFile Include="$(DnneGeneratedOutputPath)/$(TargetName).g.c" />
    <DnneNativeExportsBinaryFile Include="$(DnneNativeExportsBinaryPath)$(DnneNativeExportsBinaryName)$(DnneNativeBinaryExt)" />
  </ItemGroup>

  <Target
    Name="DnneGenerateNativeExports"
    Condition="'$(DnneGenerateExports)' == 'true'"
    Inputs="@(IntermediateAssembly)"
    Outputs="@(DnneGeneratedSourceFile)"
    AfterTargets="CoreCompile">
    <Message Text="Generating source for @(IntermediateAssembly) into @(DnneGeneratedSourceFile)" Importance="$(DnneMSBuildLogging)" />

    <!-- Ensure the output directory exists -->
    <MakeDir Directories="$(DnneGeneratedOutputPath)" />

    <Exec Command="$(DnneGenExe) @(IntermediateAssembly) -o @(DnneGeneratedSourceFile)" />
  </Target>

  <UsingTask
    TaskName="DNNE.BuildTasks.CreateCompileCommand"
    AssemblyFile = "./DNNE.BuildTasks.dll"
    Condition="'$(DnneBuildExports)' == 'true'" />

  <Target
    Name="DnneBuildNativeExports"
    Condition="'$(DnneBuildExports)' == 'true'"
    Inputs="@(DnneGeneratedSourceFile)"
    Outputs="@(DnneNativeExportsBinaryFile)"
    AfterTargets="DnneGenerateNativeExports"
    DependsOnTargets="ResolvePackageAssets;ResolveFrameworkReferences">
    <Message Text="Building native exports binary from @(DnneGeneratedSourceFile) into @(DnneNativeExportsBinaryFile)" Importance="$(DnneMSBuildLogging)" />

    <!-- Ensure the output directory exists -->
    <MakeDir Directories="$(DnneGeneratedBinPath)" />

    <PropertyGroup>
      <DnneAssemblyName>$(TargetName)</DnneAssemblyName>
      <DnneNetHostDir>$(NetCoreTargetingPackRoot)/Microsoft.NETCore.App.Host.$(NETCoreSdkRuntimeIdentifier)/$(BundledNETCoreAppPackageVersion)/runtimes/$(NETCoreSdkRuntimeIdentifier)/native</DnneNetHostDir>
      <__DnneGeneratedSourceFile>@(DnneGeneratedSourceFile)</__DnneGeneratedSourceFile>
    </PropertyGroup>

    <CreateCompileCommand
        AssemblyName="$(DnneAssemblyName)"
        NetHostPath="$([MSBuild]::NormalizePath($(DnneNetHostDir)))"
        PlatformPath="$([MSBuild]::NormalizePath($(DnnePlatformSourcePath)))"
        Source="$([MSBuild]::NormalizePath($(__DnneGeneratedSourceFile)))"
        OutputName="$(DnneNativeExportsBinaryName)$(DnneNativeBinaryExt)"
        OutputPath="$([MSBuild]::NormalizePath($(DnneGeneratedBinPath)))"
        Architecture="$(Platform)"
        Configuration="$(Configuration)">
      <Output TaskParameter="Command" PropertyName="CompilerCmd" />
      <Output TaskParameter="CommandArguments" PropertyName="CompilerArgs" />
    </CreateCompileCommand>

    <Message Text="Building native export: &quot;$(CompilerCmd)&quot; $(CompilerArgs)" Importance="high" />
    <Exec Command="&quot;$(CompilerCmd)&quot; $(CompilerArgs)"
        WorkingDirectory="$(DnnePlatformSourcePath)"
        Outputs="@(DnneNativeExportsBinaryFile)"
        ConsoleToMSBuild="true" />

    <!-- Copy the results to the project output directory -->
    <Copy
        SourceFiles="$(DnneGeneratedBinPath)/$(DnneNativeExportsBinaryName)$(DnneNativeBinaryExt)"
        DestinationFiles="@(DnneNativeExportsBinaryFile)" />
  </Target>
</Project>