<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(TestNuPkg)' != 'true'">
    <PseudoPackage>$(SrcRoot)dnne-pkg/bin/$(Configuration)/pkg/</PseudoPackage>
    <AfterMicrosoftNETSdkTargets>$(PseudoPackage)build/DNNE.targets</AfterMicrosoftNETSdkTargets>
  </PropertyGroup>

  <Import Condition="'$(TestNuPkg)' != 'true'" Project="$(PseudoPackage)build/DNNE.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>Major</RollForward>
    <!--
        Defining RID(s) in the project enable specifying the bitness of the native binary.
        See repository readme.md for more details.
    -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <!-- <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers> -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestNuPkg)' == 'true' AND '$(RefLocalBuild)'=='true'">
    <RestoreSources>$(SrcRoot)dnne-pkg/bin/$(Configuration)</RestoreSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(TestNuPkg)' == 'true'">
    <PackageReference Include="DNNE" Version="1.*" />
  </ItemGroup>
</Project>
