<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(TestNuPkg)' != 'true'">
    <PseudoPackage>$(SrcRoot)dnne-pkg/bin/$(Configuration)/pkg/</PseudoPackage>
    <AfterMicrosoftNETSdkTargets>$(PseudoPackage)build/DNNE.targets</AfterMicrosoftNETSdkTargets>
  </PropertyGroup>

  <Import Condition="'$(TestNuPkg)' != 'true'" Project="$(PseudoPackage)build/DNNE.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>Major</RollForward>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable warnings about missing comments -->
    <NoWarn>1591</NoWarn>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
    <DnneCompilerUserFlags Condition="'$(BuildAsCPPWithMSVC)'=='true'">/TP </DnneCompilerUserFlags>
    <DnneCompilerCommand Condition="'$(BuildWithGCC)'=='true'">gcc</DnneCompilerCommand>
    <DnneCompilerCommand Condition="'$(BuildWithGPP)'=='true'">g++</DnneCompilerCommand>
    <DnneCompilerCommand Condition="'$(BuildWithClangPP)'=='true'">clang++</DnneCompilerCommand>

    <!-- Include the override option for dnne_abort() -->
    <DnneCompilerUserFlags>$(DnneCompilerUserFlags)$(MSBuildThisFileDirectory)override.c</DnneCompilerUserFlags>

    <!-- When targeting .NET Framework we only use a subset of files -->
    <EnableDefaultCompileItems Condition="$(TargetFramework.StartsWith('net4'))">false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableDefaultCompileItems)' == 'false'">
    <Compile Include="Dnne.Attributes.cs" />
    <Compile Include="IntExports.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TestNuPkg)' == 'true' AND '$(RefLocalBuild)'=='true'">
    <RestoreSources>$(SrcRoot)dnne-pkg/bin/$(Configuration)</RestoreSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(TestNuPkg)' == 'true'">
    <PackageReference Include="DNNE" Version="2.*" />
  </ItemGroup>
</Project>
