<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DNNE</RootNamespace>
  </PropertyGroup>

  <!--
    NuGet properties and items
    -->

  <PropertyGroup>
    <PackageId>DNNE</PackageId>
    <Version>1.0.0</Version>
    <Authors>AaronRobinsonMSFT</Authors>
    <Owners>AaronRobinsonMSFT</Owners>
    <Description>Package used to generated native exports for .NET assemblies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AaronRobinsonMSFT/DNNE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AaronRobinsonMSFT/DNNE</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>pinvoke interop unmanagedcallersonly exports</PackageTags>
    <IsTool>True</IsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../msbuild/DNNE.props" Pack="True" PackagePath="build/" />
    <None Include="../msbuild/DNNE.targets" Pack="True" PackagePath="build/" />
    <None Include="../msbuild/DNNE.BuildTasks/bin/$(Configuration)/netstandard2.1/*" Pack="True" PackagePath="build/" />
    <None Include="../platform/**" Pack="True" PackagePath="tools/platform/" />
  </ItemGroup>

  <!-- Reference the project to trigger build, but don't include or else NuGet
       will attempt to reference the non-existent DNNE.BuildTasks NuGet package -->
  <ItemGroup>
    <ProjectReference Include="../msbuild/DNNE.BuildTasks/DNNE.BuildTasks.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
