<Project DefaultTargets="CreateNuPkg">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  </PropertyGroup>

  <Target Name="CreateNuPkg">
    <MSBuild
        Projects="$(MSBuildThisFileDirectory)dnne-pkg/dnne-pkg.csproj"
        Properties="Configuration=$(Configuration)"
        Targets="Restore;Rebuild" />

    <MSBuild
        Projects="$(MSBuildThisFileDirectory)dnne-pkg/dnne-pkg.csproj"
        Properties="Configuration=$(Configuration)"
        Targets="Pack" />
  </Target>

</Project>
